<!DOCTYPE html>

<link rel="stylesheet" type="text/css"  href="css/style.css">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Listening test for dissertation on dysarthric speech generation.">
        <meta name="keywords" content="Voice conversion, dysarthria, machine learning">
        <meta name="author" content="Patricia Marra">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B116359</title>
    </head>
    <body>
      <h1>
          Data augmentation of dysarthric speech for clinical purposes
          <br>
        </br>

      </h1>
      <p>These listening samples accompany the listening questionnaire found on <a href="https://docs.google.com/document/d/1q6WJ6mqlv1EDwvTecCr-XS9ZTmLxNjnUmemUB4Wo_U8/edit"> this Google doc. </a> </p>
      <p> For a better listening experience, please <b> wear headphones. </b>
      <p> Thank you! </p>
      <br>
    </br>
      <div>
        <h1>
            Experiment 1
            <br>
          </br>

        </h1>
        <h2>
            Speaker pair 1
            <br>
            <p>Sample 1</p>


        <audio controls>
          <source src="audios/Exp1_speakerpair1_Sample1.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>

        <p>Sample 2</p>
        <audio controls>
          <source src="audios/Exp1_speakerpair1_Sample2.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>


        <p>Sample 3</p>
        <audio controls>
          <source src="audios/Exp1_speakerpair1_Sample3.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>

        <p>Sample 4</p>
        <audio controls>
          <source src="audios/Exp1_speakerpair1_Sample4.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>

        <p>Sample 5</p>
        <audio controls>
          <source src="audios/Exp1_speakerpair1_sample5.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>

	      </h2>
        <br>
      </br>


	      <h2>
	          Speaker pair 2
            <br>
            <p>Sample 1</p>
        <audio controls>
          <source src="audios/Exp1_Speakerpair2_Sample1.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>

        <p>Sample 2</p>
        <audio controls>
          <source src="audios/Exp1_Speakerpair2_Sample2.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>


        <p>Sample 3</p>
        <audio controls>
          <source src="audios/Exp1_Speakerpair2_Sample3.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>

        <p>Sample 4</p>
        <audio controls>
          <source src="audios/Exp1_Speakerpair2_Sample4.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>

        <p>Sample 5</p>
        <audio controls>
          <source src="audios/Exp1_speakerpair2_Sample5.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>

        <p>Sample 6</p>
        <audio controls>
          <source src="audios/Exp1_Speakerpair2_Sample6.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>


        <p>Sample 7</p>
        <audio controls>
          <source src="audios/Exp1_Speakerpair2_Sample7.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>


        <p>Sample 8</p>
        <audio controls>
          <source src="audios/Exp1_Speakerpair2_Sample8.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>


        </h2>
        <br>
      </br>

      <h2>
          Speaker pair 3
          <br>
          <p>Sample 1</p>
      <audio controls>
        <source src="audios/Exp1_Speakerpair3_Sample1.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 2</p>
      <audio controls>
        <source src="audios/Exp1_Speakerpair3_Sample2.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>


      <p>Sample 3</p>
      <audio controls>
        <source src="audios/Exp1_Speakerpair3_Sample3.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 4</p>
      <audio controls>
        <source src="audios/Exp1_Speakerpair3_Sample4.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 5</p>
      <audio controls>
        <source src="audios/Exp1_Speakerpair3_Sample5.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      </h2>
      <br>
    </br>

    <h2>
        Speaker pair 4
        <br>
        <p>Sample 1</p>
    <audio controls>
      <source src="audios/Exp1_Speakerpair4_Sample1.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>

    <p>Sample 2</p>
    <audio controls>
      <source src="audios/Exp1_Speakerpair4_Sample2.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>


    <p>Sample 3</p>
    <audio controls>
      <source src="audios/Exp1_Speakerpair4_Sample3.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>

    <p>Sample 4</p>
    <audio controls>
      <source src="audios/Exp1_Speakerpair4_Sample4.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>

    <p>Sample 5</p>
    <audio controls>
      <source src="audios/Exp1_Speakerpair4_Sample5.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
    </h2>
    <br>
  </br>
      </div>

  <div>
    <h1>
        Experiment 2
        <br>
      </br>

      <p>Sample 1</p>
      <audio controls>
        <source src="audios/Exp2_Sample1.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 2</p>
      <audio controls>
        <source src="audios/Exp2_Sample2.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 3</p>
      <audio controls>
        <source src="audios/Exp2_Sample3.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 4</p>
      <audio controls>
        <source src="audios/Exp2_Sample4.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 5</p>
      <audio controls>
        <source src="audios/Exp2_Sample5.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 6</p>
      <audio controls>
        <source src="audios/Exp2_Sample6.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 7</p>
      <audio controls>
        <source src="audios/Exp2_Sample7.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 8</p>
      <audio controls>
        <source src="audios/Exp2_Sample8.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 9</p>
      <audio controls>
        <source src="audios/Exp2_Sample9.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 10</p>
      <audio controls>
        <source src="audios/Exp2_Sample10.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 11</p>
      <audio controls>
        <source src="audios/Exp2_Sample11.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 12</p>
      <audio controls>
        <source src="audios/Exp2_Sample12.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 13</p>
      <audio controls>
        <source src="audios/Exp2_Sample13.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>Sample 14</p>
      <audio controls>
        <source src="audios/Exp2_Sample14.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

    </body>
    <footer>
    </footer>
</html>
